! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Marty\Desktop\CECS-424-Sp2017---Assignment-1\Assignement1.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Marty\Desktop\CECS-424-Sp2017---Assignment-1\Assignement1.inform"
release to "C:\Users\Marty\Desktop\CECS-424-Sp2017---Assignment-1\Assignement1.materials\Release"

! Blorb instructions

storyfile leafname "Escape the Hospital.zblorb"
storyfile "C:\Users\Marty\Desktop\CECS-424-Sp2017---Assignment-1\Assignement1.inform\Build\output.z8" include
ifiction "C:\Users\Marty\Desktop\CECS-424-Sp2017---Assignment-1\Assignement1.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "CA3E059F-D137-45A3-AFB2-985A0B7AE9A3"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Escape the Hospital"
placeholder [AUTHOR] = "Marty Signol"
placeholder [BLURB] = "You just woke up in an Hospital, everbody seems to be gone. But not everything."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
